source/MonitoringClient/View/CustomerView.xaml

<UserControl
  x:Class="MonitoringClient.View.CustomerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MonitoringClient.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid Background="DeepSkyBlue">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.85*" />
      <ColumnDefinition Width="0.15*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.06*" />
      <RowDefinition Height="0.005*" />
      <RowDefinition Height="0.06*" />
      <RowDefinition Height="0.005*" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="0.005*" />
    </Grid.RowDefinitions>
    <StackPanel
      Grid.Row="0"
      Grid.Column="0"
      Orientation="Horizontal">
      <Label
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="14"
        FontWeight="Bold">
        File Name
      </Label>
      <TextBox
        x:Name="fileName"
        Width="212"
        Height="25"
        Margin="15,5,0,0"
        Text="{Binding FileName}" />
      <Button
        x:Name="toCsv"
        Width="55"
        Height="25"
        Margin="15,5,0,0"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding ToCsvCommand}"
        Content="To CSV"
        FontSize="14"
        TabIndex="0"
        ToolTip="Export all logentries to a csv file" />
      <Button
        x:Name="toJson"
        Width="55"
        Height="25"
        Margin="15,5,0,0"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding ToJsonCommand}"
        Content="To JSON"
        FontSize="14"
        TabIndex="1"
        ToolTip="Export all logentries to a json file" />
      <Button
        x:Name="toTxt"
        Width="55"
        Height="25"
        Margin="15,5,0,0"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding ToTxtCommand}"
        Content="To TXT"
        FontSize="14"
        TabIndex="2"
        ToolTip="Export all logentries to a txt file" />

    </StackPanel>
    <StackPanel
      Grid.Row="2"
      Grid.Column="0"
      Orientation="Horizontal">
      <TextBox
        Width="300"
        Height="25"
        Margin="5,5,0,0"
        HorizontalAlignment="Left"
        DockPanel.Dock="Top"
        Text="{Binding FilterText}" />
      <Button
        Name="searchBtn"
        Width="55"
        Height="25"
        Margin="15,5,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding SearchCommand}"
        Content="Search"
        FontSize="14"
        TabIndex="4"
        ToolTip="Search Customer/s" />
      <Button
        Name="clearBtn"
        Width="55"
        Height="25"
        Margin="15,5,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding ClearCommand}"
        Content="Clear"
        FontSize="14"
        TabIndex="5"
        ToolTip="Clear customer search filter" />
    </StackPanel>

    <StackPanel
      Grid.Row="4"
      Grid.Column="1"
      Orientation="Vertical">
      <Button
        Name="addBtn"
        Width="120"
        Margin="15,0,5,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding AddCommand}"
        FontSize="14"
        TabIndex="6"
        ToolTip="Add a new customer">
        <StackPanel Width="80" Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="0,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/add.png"
            Stretch="Fill" />
          <TextBlock Margin="5,5,5,5"><Run Text="Add" /></TextBlock>
        </StackPanel>
      </Button>
      <Button
        Name="updateBtn"
        Width="120"
        Margin="15,0,5,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding UpdateCommand}"
        FontSize="14"
        TabIndex="7"
        ToolTip="Update a customer">
        <StackPanel Width="80" Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="0,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/update.png"
            Stretch="Fill" />
          <TextBlock Margin="5,5,5,5"><Run Text="Update" /></TextBlock>
        </StackPanel>
      </Button>
      <Button
        Name="deleteBtn"
        Width="120"
        Margin="15,0,5,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding DeleteCommand}"
        FontSize="14"
        TabIndex="8"
        ToolTip="Delete a customer">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="0,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/delete.PNG"
            Stretch="Fill" />
          <TextBlock Margin="5,5,5,5">
            Delete
          </TextBlock>
        </StackPanel>
      </Button>
      <Button
        Name="goBackBtn"
        Width="120"
        Margin="15,0,5,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding GoBackCommand}"
        FontSize="14"
        TabIndex="9"
        ToolTip="Delete a customer">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="0,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/next.PNG"
            Stretch="Fill" />
          <TextBlock Margin="5,5,5,5">
            Go Back
          </TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
    <ListView
      Name="CustomerGrid"
      Grid.Row="4"
      Grid.Column="0"
      Margin="5,0,0,0"
      HorizontalContentAlignment="Stretch"
      IsSynchronizedWithCurrentItem="True"
      ItemsSource="{Binding Customers}"
      SelectedIndex="0"
      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
      <ListView.View>
        <GridView x:Name="customerGrid">
          <GridViewColumn
            Width="75"
            DisplayMemberBinding="{Binding CustomerNumber}"
            Header="Customer Nr." />
          <GridViewColumn
            Width="75"
            DisplayMemberBinding="{Binding Lastname}"
            Header="Lastname" />
          <GridViewColumn
            Width="75"
            DisplayMemberBinding="{Binding Firstname}"
            Header="Firstname" />
          <GridViewColumn
            Width="100"
            DisplayMemberBinding="{Binding Phone}"
            Header="Phone" />
          <GridViewColumn
            Width="75"
            DisplayMemberBinding="{Binding Email}"
            Header="Email" />
          <GridViewColumn
            Width="150"
            DisplayMemberBinding="{Binding Website}"
            Header="Website" />
          <GridViewColumn
            Width="100"
            DisplayMemberBinding="{Binding Password}"
            Header="Password" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
