source/MonitoringClient/View/LocationView.xaml

<UserControl
  x:Class="MonitoringClient.View.LocationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MonitoringClient.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:MonitoringClient.Model"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid Background="DeepSkyBlue">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.85*" />

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.05*" />
      <RowDefinition Height="0.1*" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="0.05*" />
    </Grid.RowDefinitions>
    <Label
      x:Name="label"
      Grid.Row="1"
      Grid.Column="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="DeepSkyBlue"
      Content="Location"
      FontSize="22"
      FontWeight="Bold" />

    <TreeView
      Grid.Row="2"
      Grid.Column="0"
      Height="200"
      Margin="10"
      ItemsSource="{Binding Locations}">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:ILocation}" ItemsSource="{Binding Childs}">
          <TreeViewItem Header="{Binding Name}" />
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>



    <Button
      Name="cancelBtn"
      Grid.Row="5"
      Grid.Column="1"
      Width="100"
      Padding="5,5,5,5"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="#FFFFFBFB"
      BorderThickness="0"
      Command="{Binding GoBackCommand}"
      FontSize="12"
      TabIndex="0"
      ToolTip="go back to MonitoringView">
      Go Back
    </Button>
  </Grid>
</UserControl>
