source/MonitoringClient/View/MonitoringView.xaml

<UserControl
  x:Class="MonitoringClient.View.MonitoringView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MonitoringClient.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModel="clr-namespace:MonitoringClient.ViewModel"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid Background="DeepSkyBlue">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.05*" />
      <ColumnDefinition Width="0.75*" />
      <ColumnDefinition Width="0.25*" />
      <ColumnDefinition Width="0.05*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.05*" />
      <RowDefinition Height="0.1*" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="0.05*" />
    </Grid.RowDefinitions>
    <StackPanel
      Grid.Row="1"
      Grid.Column="1"
      Orientation="Horizontal">
      <Label
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        DB-Connection:
      </Label>
      <TextBox
        Width="445"
        VerticalAlignment="Center"
        Text="{Binding Path=GetConetentTextBox}" />

    </StackPanel>
    <StackPanel
      Grid.Row="2"
      Grid.Column="2"
      Orientation="Vertical">
      <Button
        Name="loadBtn"
        Width="100"
        Margin="0,0,15,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding LoadCommand}"
        FontSize="14"
        TabIndex="0"
        ToolTip="Load all Log Entries">
        <StackPanel Orientation="Horizontal" Width="80">
          <Image
            Width="15"
            Height="15"
            Margin="0,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/load.png"
            Stretch="Fill"
          />
          <TextBlock Margin="5,5,5,5"><Run Text="Load" /></TextBlock>
        </StackPanel>
      </Button>
      <Button
        Name="confirmBtn"
        Width="100"
        Margin="0,0,15,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding ConfirmCommand}"
        FontSize="14"
        TabIndex="1"
        ToolTip="Quit a Log Entry">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="0,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/confirm.PNG"
            Stretch="Fill" />
          <TextBlock Margin="5,5,5,5">
            Confirm
          </TextBlock>
        </StackPanel>
      </Button>
      <Button
        Name="addBtn"
        Width="100"
        Margin="0,0,15,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding AddCommand}"
        FontSize="14"
        TabIndex="2"
        ToolTip="Add new Log Entry">
        <StackPanel Orientation="Horizontal" Width="89">
          <Image
            Width="15"
            Height="15"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/add.png"
            Stretch="Fill"
            UseLayoutRounding="False" />
          <TextBlock Margin="5,5,5,5">
            Add
          </TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
    <ListView
      Name="LogEntriesGrid"
      Grid.Row="2"
      Grid.Column="1"
      HorizontalContentAlignment="Stretch"
      IsSynchronizedWithCurrentItem="True"
      ItemsSource="{Binding LogEntries}"
      SelectedIndex="0"
      SelectedItem="{Binding SelectedLogEntry, Mode=TwoWay}">
      <ListView.View>
        <GridView x:Name="logEntryGrid">
          <GridViewColumn
            Width="50"
            DisplayMemberBinding="{Binding Id}"
            Header="Id" />
          <GridViewColumn
            Width="100"
            DisplayMemberBinding="{Binding Hostname}"
            Header="Hostname" />
          <GridViewColumn
            Width="100"
            DisplayMemberBinding="{Binding Pod}"
            Header="Pod" />
          <GridViewColumn
            Width="100"
            DisplayMemberBinding="{Binding Location}"
            Header="Location" />
          <GridViewColumn
            Width="50"
            DisplayMemberBinding="{Binding Severity}"
            Header="Severity" />
          <GridViewColumn
            Width="150"
            DisplayMemberBinding="{Binding Message}"
            Header="Message" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
