source/MonitoringClient/View/MonitoringView.xaml

<UserControl
  x:Class="MonitoringClient.View.MonitoringView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MonitoringClient.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModel="clr-namespace:MonitoringClient.ViewModel"
  d:DesignHeight="450"
  d:DesignWidth="850"
  mc:Ignorable="d">

  <Grid Background="DeepSkyBlue">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.01*" />
      <ColumnDefinition Width="0.85*" />
      <ColumnDefinition Width="0.15*" />
      <ColumnDefinition Width="0.01*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.05*" />
      <RowDefinition Height="0.1*" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="0.05*" />
    </Grid.RowDefinitions>
    <StackPanel
      Grid.Row="1"
      Grid.Column="1"
      Orientation="Horizontal">
      <Label
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        DB-Connection:
      </Label>
      <TextBox
        Width="615"
        VerticalAlignment="Center"
        Text="{Binding ContentTextBox}" />

    </StackPanel>
    <StackPanel
      Grid.Row="2"
      Grid.Column="2"
      Orientation="Vertical">
      <Button
        Name="connectBtn"
        Width="100"
        Margin="15,0,15,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding ConnectCommand}"
        FontSize="14"
        TabIndex="0"
        ToolTip="Connect to DB">
        <StackPanel Width="80" Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="0,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/connect.png"
            Stretch="Fill" />
          <TextBlock Margin="5,5,5,5"><Run Text="Connect" /></TextBlock>
        </StackPanel>
      </Button>
      <Button
        Name="loadBtn"
        Width="100"
        Margin="15,0,15,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding LoadCommand}"
        FontSize="14"
        TabIndex="0"
        ToolTip="Load all Log Entries">
        <StackPanel Width="80" Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="0,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/load.png"
            Stretch="Fill" />
          <TextBlock Margin="5,5,5,5"><Run Text="Load" /></TextBlock>
        </StackPanel>
      </Button>
      <Button
        Name="confirmBtn"
        Width="100"
        Margin="15,0,15,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding ConfirmCommand}"
        FontSize="14"
        TabIndex="1"
        ToolTip="Quit a Log Entry">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="0,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/confirm.PNG"
            Stretch="Fill" />
          <TextBlock Margin="5,5,5,5">
            Confirm
          </TextBlock>
        </StackPanel>
      </Button>
      <Button
        Name="addBtn"
        Width="100"
        Margin="15,0,15,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding AddCommand}"
        FontSize="14"
        TabIndex="2"
        ToolTip="Add new Log Entry">
        <StackPanel Width="89" Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/add.png"
            Stretch="Fill"
            UseLayoutRounding="False" />
          <TextBlock Margin="5,5,5,5">
            Add
          </TextBlock>
        </StackPanel>
      </Button>
      <Button
        Name="duplicBtn"
        Width="100"
        Margin="15,0,15,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding DuplicatedCommand}"
        FontSize="14"
        TabIndex="2"
        ToolTip="Add new Log Entry">
        <StackPanel Width="89" Orientation="Horizontal">
          <Image
            Width="15"
            Height="15"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            Opacity="0.5"
            Source="../Icons/add.png"
            Stretch="Fill"
            UseLayoutRounding="False" />
          <TextBlock Margin="5,5,5,5">
            Duplicate Button
          </TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
    <ListView
      Name="LogEntriesGrid"
      Grid.Row="2"
      Grid.Column="1"
      HorizontalContentAlignment="Stretch"
      IsSynchronizedWithCurrentItem="True"
      ItemsSource="{Binding LogEntries}"
      SelectedIndex="0"
      SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
      <ListView.View>
        <GridView x:Name="logEntryGrid">
          <GridViewColumn
            Width="40"
            DisplayMemberBinding="{Binding Id}"
            Header="Id" />
          <GridViewColumn
            Width="75"
            DisplayMemberBinding="{Binding Hostname}"
            Header="Hostname" />
          <GridViewColumn
            Width="75"
            DisplayMemberBinding="{Binding Pod}"
            Header="Pod" />
          <GridViewColumn
            Width="100"
            DisplayMemberBinding="{Binding Location}"
            Header="Location" />
          <GridViewColumn
            Width="75"
            DisplayMemberBinding="{Binding Severity}"
            Header="Severity" />
          <GridViewColumn
            Width="130"
            DisplayMemberBinding="{Binding Timestamp}"
            Header="Timestamp" />
          <GridViewColumn
            Width="200"
            DisplayMemberBinding="{Binding Message}"
            Header="Message" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
