source/MonitoringClient/View/StartView.xaml

<Window
  x:Class="MonitoringClient.View.StartView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MonitoringClient.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Projektarbeit Programmieren Advanced"
  Width="800"
  Height="350"
  mc:Ignorable="d">
  <Grid Background="#FF6BB4FD">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.2*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="0.2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Label
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      Content="GOOD DAY THOMAS"
      FontFamily="Segoe Script"
      FontSize="28"
      FontWeight="Bold" />
    <TextBlock
      Name="textBlock"
      Grid.Row="1"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="18"
      FontStyle="Italic"
      LineHeight="Auto"
      TextAlignment="Center"
      TextWrapping="Wrap"
      Typography.NumeralStyle="OldStyle"
      Typography.SlashedZero="True">
      Please complete the text box below, so that the connection to your database can be made:
    </TextBlock>
    <TextBox
      x:Name="connStringField"
      Grid.Row="2"
      Grid.Column="1"
      VerticalAlignment="Center"
      FontSize="14"
      Text="Server=localhost;Database=inventarisierungsloesungv2;Uid=root;Pwd=halo1velo;"
      TextWrapping="Wrap" />

    <StackPanel
      Grid.Row="3"
      Grid.Column="1"
      Width="150"
      Orientation="Horizontal">
      <Button
        Name="nextBtn"
        Width="100"
        Margin="0,0,15,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFFFFBFB"
        BorderThickness="0"
        Command="{Binding Path=NextCommand}"
        FontSize="12"
        TabIndex="1">
        <Image
          Width="70"
          Height="20"
          Margin="5,5,5,5"
          HorizontalAlignment="Center"
          IsEnabled="False"
          Opacity="0.5"
          Source="../Icons/next.PNG"
          Stretch="Fill"
          UseLayoutRounding="False" />
      </Button>
    </StackPanel>
  </Grid>
</Window>
